﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Car Seba</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/ui-bootstrap-csp.css" rel="stylesheet" />
    <link href="assets/css/flat-ui.min.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/toastr.css" rel="stylesheet" />
    
    <style>
        body {
            background: url(assets/img/bg.png) no-repeat center center fixed; /* For IE 6 and 7 */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

     </style>
</head>
<body ng-app="carSeba">
    
   <div class="container">
        
       <!--<div class="row">
           
           <div class="col-md-6">
               <img style="width: 240px; height: 140px" src="assets/img/back.gif" />
               <h2 style="color: #2C3E50"> &nbsp; Car সেবা </h2> 
           </div>
           <div class="col-md-2">

           </div>    
                

       </div> <br/>--> 
       
       <div class="row">
           <div ui-view class="container">
           </div>

        </div>

    </div>


    <script src="lib/jquery-1.9.1.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/ui-bootstrap.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="lib/ui-bootstrap-tpls.min.js"></script>
    <script src="lib/angular-resource.min.js"></script>
    <script src="lib/ui-utils.js"></script>
    <script src="lib/toastr.js"></script>


    <!-- Main Application Module -->
    <script src="app/carSeba.js"></script>
    <script src="app/homeCtrl.js"></script>

    <!-- REST Services Provider Module -->
    <script src="app/common/common.services.js"></script>
    <script src="app/common/rentRequestResource.js"></script>
    <script src="app/common/userResource.js"></script>
    <script src="app/common/chauffeurResource.js"></script>
    <script src="app/common/carTypeResource.js"></script>
    <script src="app/common/carResource.js"></script>

    <!-- Rent Request Module -->
    <script src="app/rentRequest/rentRequestModule.js"></script>
    <script src="app/rentRequest/makeRequestCtrl.js"></script>
    <script src="app/rentRequest/rentRequestListCtrl.js"></script>
    <script src="app/rentRequest/rentRequestDetailCtrl.js"></script>
    <script src="app/rentRequest/rentRequestEditCtrl.js"></script>

    <!-- User Management Module -->
    <script src="app/user/userManageModule.js"></script>
    <script src="app/user/userListCtrl.js"></script>
    <script src="app/user/userAddCtrl.js"></script>
    <script src="app/user/userDetailCtrl.js"></script>
    <script src="app/user/userEditCtrl.js"></script>

    <!-- Chauffeur Management Module -->
    <script src="app/chauffeur/chauffeurManageModule.js"></script>
    <script src="app/chauffeur/chauffeurListCtrl.js"></script>
    <script src="app/chauffeur/chauffeurAddCtrl.js"></script>
    <script src="app/chauffeur/chauffeurDetailCtrl.js"></script>
    <script src="app/chauffeur/chauffeurEditCtrl.js"></script>

    <!-- Car Type Management Module -->
    <script src="app/carType/carTypeManageModule.js"></script>
    <script src="app/carType/carTypeListCtrl.js"></script>
    <script src="app/carType/carTypeAddCtrl.js"></script>
    <script src="app/carType/carTypeDetailCtrl.js"></script>
    <script src="app/carType/carTypeEditCtrl.js"></script>

    <!-- Car Management Module -->
    <script src="app/car/carManageModule.js"></script>
    <script src="app/car/carListCtrl.js"></script>
    <script src="app/car/carAddCtrl.js"></script>
    <script src="app/car/carDetailCtrl.js"></script>
    <script src="app/car/carEditCtrl.js"></script> 


</body>
</html>
